# restService

./: README.md  Story Point.xlsx
RestService/: .classpath  output.txt  pom.xml
RestService/src/main/java/com/dynamic/: ControllerBeanFactoryPostProcessor.java  GenericController.java
RestService/src/main/java/com/howtodoinjava/demo/: DemoApplication.java  SendEmail.java
RestService/src/main/java/com/howtodoinjava/demo/repository/: EmployeeRepositaryImpl.java
RestService/src/main/java/com/howtodoinjava/demo/web/: EmployeeController.java
RestService/src/main/java/com/vin/intercept/: AppConfig.java  SignupInterceptor.java  SimpleFilter.java
RestService/src/main/java/com/vin/processor/: DateProvider.java  ProcessParam.java  Processor.java  PropertyProcessor.java  UpperLowerParamProcessor.java  VinRestProcessor.java
RestService/src/main/java/com/vin/rest/: Application.java  DemoApplication.java  SendEmail.java  TestCont.java
RestService/src/main/java/com/vin/rest/dynamic/: ControllerBeanFactoryPostProcessor.java  DBGenericController.java  DBGenericControllerImpl.java  GenericController.java  MethodName.java  MultiService.java  MultiServiceController.java  MultiServiceImpl.java  ServiceType.java
RestService/src/main/java/com/vin/rest/exception/: DatabaseAuthException.java  GlobalExceptionHandler.java  RecordNotFoundException.java  ServiceNotFoundException.java
RestService/src/main/java/com/vin/rest/exception/errorhandling/: ApiError.java  CustomRestExceptionHandler.java
RestService/src/main/java/com/vin/rest/model/: EmployeeEntity.java
RestService/src/main/java/com/vin/rest/repository/: EmployeeRepositaryImpl.java  EmployeeRepository.java
RestService/src/main/java/com/vin/rest/service/: EmployeeService.java
RestService/src/main/java/com/vin/rest/web/: EmployeeController.java
RestService/src/main/java/com/vin/validation/: ParamMapValidator.java  ParamsValidator.java  ServiceConstraintViolation.java  VinMap.java  VinMapArgumentResolver.java  VinMaps.java  WebConfig.java
RestService/src/main/java/com/vin/validatior/: ClassValidator.java  ConnectionValidator.java  EmailMustContainFirst.java  Validator.java
RestService/src/main/java/vin/rest/common/: Constant.java
RestService/src/main/resources/: application.properties  data.sql  nginstall  schema.sql
RestService/src/main/resources/admin/: .gitignore  package-lock.json  package.json
RestService/src/main/resources/admin/src/: index.html
RestService/src/main/resources/admin/src/app/: app-constants.spec.ts  app-constants.ts  app.module.ts  app.routing.ts  auth.interceptor.ts
RestService/src/main/resources/admin/src/app/app/service-data-processing/: service-data-processing.component.html  service-data-processing.component.spec.ts  service-data-processing.component.ts
RestService/src/main/resources/admin/src/app/auth/: auth-service.service.ts
RestService/src/main/resources/admin/src/app/components/footer/: footer.component.html
RestService/src/main/resources/admin/src/app/components/navbar/: navbar.component.html  navbar.component.ts
RestService/src/main/resources/admin/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
RestService/src/main/resources/admin/src/app/dashboard/: dashboard.component.ts
RestService/src/main/resources/admin/src/app/datastore/: datastore.component.css  datastore.component.html  datastore.component.ts
RestService/src/main/resources/admin/src/app/dialog-box/: dialog-box.component.css  dialog-box.component.html  dialog-box.component.ts
RestService/src/main/resources/admin/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
RestService/src/main/resources/admin/src/app/login/: login.component.css  login.component.html  login.component.ts  login.guard.ts
RestService/src/main/resources/admin/src/app/maps/: maps.component.ts
RestService/src/main/resources/admin/src/app/metricschart/: metricschart.component.html  metricschart.component.spec.ts  metricschart.component.ts
RestService/src/main/resources/admin/src/app/multiservice/: multiservice.component.css  multiservice.component.html  multiservice.component.spec.ts  multiservice.component.ts
RestService/src/main/resources/admin/src/app/processor/: processor.component.css  processor.component.html  processor.component.ts
RestService/src/main/resources/admin/src/app/register/: register.component.css  register.component.html  register.component.ts
RestService/src/main/resources/admin/src/app/service/: service.component.css  service.component.html  service.component.ts
RestService/src/main/resources/admin/src/app/serviceattribute/: serviceattribute.component.css  serviceattribute.component.html  serviceattribute.component.spec.ts  serviceattribute.component.ts
RestService/src/main/resources/admin/src/app/serviceerror/: serviceerror.component.html  serviceerror.component.spec.ts  serviceerror.component.ts
RestService/src/main/resources/admin/src/app/servicetiming/: servicetiming.component.html  servicetiming.component.spec.ts  servicetiming.component.ts
RestService/src/main/resources/admin/src/app/supscription/: supscription.component.css  supscription.component.html  supscription.component.spec.ts  supscription.component.ts
RestService/src/main/resources/admin/src/app/tunneling/: tunneling.component.html  tunneling.component.spec.ts  tunneling.component.ts
RestService/src/main/resources/admin/src/app/validation/: validation.component.css  validation.component.html  validation.component.ts
RestService/src/main/resources/admin/src/assets/fonts/googleapis/: Montserrat.css  materialicon.css  roboto.css  robotomod1.css  (+1 more)
RestService/src/main/resources/admin/src/model/: user.ts
RestService/src/main/webapp/WEB-INF/views/: index.jsp
RestService/src/test/java/com/howtodoinjava/demo/: CapitalOneInterview.java
RestService/src/test/java/com/vin/rest/demo/: ApplicationScalibilityTest.java  ApplicationScalibilityTestMysql.java  ApplicationTests.java  BasicUnitTest.java  CapitalOneInterview.java  DemoApplicationTests.java  MysqlTableGeneration.java
(+2 files in other folders)
