#spring.datasource.url=jdbc:h2:file:C:/temp/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost/cameldb
#spring.datasource.username=root
#spring.datasource.password=vinaug@2020
#spring.datasource.platform=mysql
sys.spring.datasource.url=jdbc:mysql://remotemysql.com/H228Vnp5dM
sys.spring.datasource.username=H228Vnp5dM
sys.spring.datasource.password=mNbPRHduxC
sys.spring.datasource.platform=mysql
sys.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcle
#spring.datasource.username=system
#spring.datasource.password=Vinaug2020
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.batch.size=20
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.current.session.context.class==org.springframework.orm.hibernate5.SpringSessionContext

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.application.name=myApps
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/admin/dist/


spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.springframework.jdbc.core = TRACE
