<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vinrest</groupId>
	<artifactId>rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>REST</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency> 
			<groupId>org.threeten</groupId> 
			<artifactId>threetenbp</artifactId>
		 	<version>1.3.3</version> 
		 </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
            <groupId>com.healthmarketscience.sqlbuilder</groupId>
            <artifactId>sqlbuilder</artifactId>
            <version>2.1.7</version>
        </dependency>
       
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
	        <dependency> 
	    <groupId>org.springframework.boot</groupId> 
	    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-hateoas</artifactId>
</dependency>
		<dependency>
		  <groupId>com.jcraft</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.55</version>
		</dependency>
<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		   <!-- Oracle JDBC driver -->
       <!--  <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0</version>
        </dependency> -->
        <!--   <dependency>
         <groupId>Vinvalidation</groupId>
  <artifactId>Vinvalidation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>VinProcessor</groupId>
  <artifactId>Processor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     </dependency>  -->
     
     <dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-jasper</artifactId>
    <scope>provided</scope>
</dependency>


	</dependencies>
	
	
	
	
	
	 <profiles>
	 <profile>
     <id>test1</id>
         <activation>
        <activeByDefault>false</activeByDefault>
    </activation>
     <build>
       <plugins>
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
               <phase>test</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <tasks>
                      <echo>Using env.test.properties</echo>
                 </tasks>
               </configuration>
             </execution>
           </executions>
         </plugin>
         <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
             <skip>true</skip>
           </configuration>
         </plugin>
         <plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>jar</goal>
               </goals>
               <configuration>
                 <classifier>test</classifier>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
       <resources>
			<resource>
				<directory>src/main/resources</directory>
				
				<excludes>
					<exclude>**/node_modules/**</exclude>
				</excludes>
				<includes>
				<include>admin/dist/**</include>
				<include>application.properties</include>
				</includes>
			</resource>
			<resource>
                <directory>src/main/webapp</directory>
            </resource>
		</resources>
     </build>
   </profile>
      <profile>
         <id>test</id>
          <activation>
        <activeByDefault>false</activeByDefault>
    </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.1</version>
                  <executions>
                     <execution>
                        <phase>test</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <tasks>
                              <echo>Using env.test.properties</echo>
                              
                           </tasks>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      
      
      
      
      <profile>
         <id>Progaurd </id>
          <activation>
        <activeByDefault>false</activeByDefault>
    </activation>
        <build>
	<plugins>
        <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>proguard</goal></goals>
                </execution>
            </executions>
            <configuration>
                <proguardVersion>6.1.1</proguardVersion>
                <injar>${project.build.finalName}.jar</injar>
                <outjar>${project.build.finalName}.jar</outjar>
                <obfuscate>true</obfuscate>
                <options>
                    <option>-dontshrink</option>
                    <option>-dontoptimize</option>
                    <!-- This option will replace all strings in reflections method invocations with new class names.
                         For example, invokes Class.forName('className')-->
                    <option>-adaptclassstrings</option>
                    <!-- This option will save all original annotations and etc. Otherwise all we be removed from files.-->
                    <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,*Annotation*,EnclosingMethod</option>
                    <!-- This option will save all original names in interfaces (without obfuscate).-->
                    <option>-keepnames interface **</option>
                    <!-- This option will save all original methods parameters in files defined in -keep sections,
                         otherwise all parameter names will be obfuscate.-->
                    <!--option>-keepparameternames</option-->
                    <!-- This option will save all original class files (without obfuscate) but obfuscate all in domain package.-->
                    <!--option>-keep class !com.slm.proguard.example.spring.boot.domain.** { *; }</option-->
                    <!-- This option will save all original class files (without obfuscate) in service package-->
                    <!--<option>-keep class com.slm.proguard.example.spring.boot.service { *; }</option>-->
                    <!-- This option will save all original interfaces files (without obfuscate) in all packages.-->
                    <option>-keepdirectories</option>
                    <option>-keep interface * extends * { *; }</option>
                    <option>-keep class  com.vin.rest.Application { *; }</option>
                     <option>-ignorewarnings</option>
                </options>
                <libs>
                    <!-- Include main JAVA library required.-->
                    <lib>${java.home}/lib/rt.jar</lib>
                    <!-- Include crypto JAVA library if necessary.-->
                    <lib>${java.home}/lib/jce.jar</lib>
                </libs>
            </configuration>
            <dependencies>
                <dependency>
                            <groupId>net.sf.proguard</groupId>
                            <artifactId>proguard-base</artifactId>
                            <version>6.1.1</version>
                            <scope>runtime</scope>
                        </dependency>
            </dependencies>
        </plugin>

        <!-- Maven assembly must be run after proguard obfuscation so it take already obfuscated files.-->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.vin.rest.Application</mainClass>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				
				<excludes>
					<exclude>**/node_modules/**</exclude>
				</excludes>
				<includes>
				<include>admin/dist/**</include>
				<include>application.properties</include>
				</includes>
			</resource>
			<resource>
                <directory>src/main/webapp</directory>
            </resource>
		</resources>
	</build>
      </profile>
      
      
      
      
   </profiles>
	
	<build>
	<plugins>
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.2</version>
    <configuration>
      <includes>
        <include>**</include>
      </includes>
    </configuration>
  </plugin>
 <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.6.0</version>
			<executions>
			<execution>
			<phase>validate</phase>
			<goals>
			<goal>exec</goal>
			</goals>
			</execution>
			</executions>
			<configuration>
			<executable>ng</executable>
			<workingDirectory>src\main\resources\admin</workingDirectory>
			<arguments>
			<argument>build</argument>
			</arguments>
			</configuration>
			
			</plugin>
	 
  </plugins>
	<resources>
			<resource>
				<directory>src/main/resources</directory>
				
				<excludes>
					<exclude>**/node_modules/**</exclude>
				</excludes>
				<includes>
				<include>admin/dist/**</include>
				<include>application.properties</include>
				</includes>
			</resource>
			<resource>
                <directory>src/main/webapp</directory>
            </resource>
		</resources>
	</build>	
		
</project>
